events {
  worker_connections  1024;
}

http {
    upstream web {
        server http://10.103.132.230:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }
    }
}
